VITE_SUPABASE_PROJECT_ID="zvojxlifqadcdswloujg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2b2p4bGlmcWFkY2Rzd2xvdWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzIzOTksImV4cCI6MjA4NjY0ODM5OX0.774_yah-mg8HmrYfa_UiWra5IBNZTdnea98aBvC8WMM"
VITE_SUPABASE_URL="https://zvojxlifqadcdswloujg.supabase.co"
